import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int min=a[0];
        for(int i=0;i<n;i++)
       {
        if(a[i]<min)
            min=a[i];
       }
        int move=0;
        for( int i=0;i<n;i++)
        {
            int diff=a[i]-min;
            move+=diff;
        }
        System.out.println(move);
            
        
    }
}
